<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: p;
            box-sizing: border-box;

        }

        nav {
            background-color: rgb(42, 101, 154);
        }

        .logo-img {
            width: 90px;
            height: 60px;
            margin-right: 170px;
        }

        .logo-img img {
            width:100%;
            height:100%;
        }
        .image-section{
            width:100%;
            height:100%;
        }

        .image-section img {
            width:100%;
            height:100%;
        }

        .view {
            top:70%;
            left:20px;
        }

        .image-section p {
            top: 55%;
            left: 5px;
            right: 10px;
        }

        .box {
            width: 22%;
            height: 320px;
            background-color: darkblue;
        }

        .box-content {
            display: none;
          
        }

        .box:hover .box-content {
            display: block;

        }
    </style>
</head>

<body>
    <nav class="d-flex flex-wrap justify-content-between align-items-center px-5 py-4">
        <ul class=" d-flex list-unstyled align-items-center mt-2">
            <li><a href="#" class="text-decoration-none text-white"></a>Home</li>
            <li><a href="#" class="text-decoration-none text-white ps-3"></a>Home</li>
            <li><a href="#" class="text-decoration-none text-white ps-3"></a>Home</li>
            <li><a href="#" class="text-decoration-none text-white ps-3"></a>Home</li>
            <li><a href="#" class="text-decoration-none text-white ps-3"></a>Home</li>
        </ul>
        <div class="logo-img">
            <img src="img/icon.jpg" alt="logo" class="object-fit-cover round-2 border-2 border-secondary">
        </div>
        <div class="nav-icon ">
            <i class="bi bi-person-circle fs-2"></i>
        </div>
    </nav>
    <div class="container">
        <section class="image-section position-relative ">
            <img src="https://as1.ftcdn.net/v2/jpg/02/78/42/76/1000_F_278427683_zeS9ihPAO61QhHqdU1fOaPk2UClfgPcW.jpg"
                alt="sport-image" class="object-fit-fill ">
            <div class="demo position-absolute top-0 end-0 start-0 bottom-0 bg-dark opacity-75"></div>
            <p class="position-absolute text-danger fw-bolder fs-4 fst-italic">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fugit similique, animi, asperiores sint error molestias quia repellat dolor illo, ex
                ipsam? Provident doloremque hic velit aliquam mollitia ea laboriosam ut.</p>
            <button class="btn btn-info bg-warning text-dark position-absolute view">View More</button>
        </section>
    </div>
    <div class="container d-flex flex-wrap justify-content-evenly py-4 ">
        <div class="box position-relative">
            <img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
            <div class="box-content position-absolute top-0 bottom-0 start-0 end-0 bg-dark text-white py-1 px-3 ">
                <ul class-="list-unstyled my-0">
                    <li>Player Name</li>
                    <li>CLub</li>
                    <li>NO of Jersey</li>
                    <li>Country</li>
                    <li>Age</li>
                </ul>
                <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ab blanditiis
                    omnis, amet nesciunt enim at ullam mollitia magnam rem?</p>
                <button class="btn btn-info pt-0">View More</button>
            </div>
        </div>
        <div class="box"><img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
        </div>
        <div class="box"><img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
        </div>
        <div class="box"><img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
        </div>
        <div class="box mt-2"><img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
        </div>
        <div class="box mt-2"><img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
        </div>
        <div class="box mt-2"><img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
        </div>
        <div class="box mt-2"><img src="img/bat.jpg" alt="bat" class="w-100 h-100 object-fit-cover">
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>